supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$

compilers=&agbcp

demangler=arm-none-eabi-c++filt
objdumper=arm-none-eabi-objdump

group.agbcp.compilers=mother3_agbcp
group.agbcp.groupName=AGBCP
group.agbcp.isSemVer=true
group.agbcp.compilerType=gcc
group.agbcp.exe=/frontends/pycc.py


compiler.mother3_agbcp.name=mother3_agbcp
compiler.mother3_agbcp.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcp --binclude /agbcc_build/tools/agbcc/include --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/mother3/include --preproc /pretrepos/mother3/tools/preproc/preproc
compiler.mother3_agbcp.versionFlag=--version=/pretrepos/mother3

defaultCompiler=mother3_agbcp

postProcess=
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
