supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$

compilers=&cat:&agbcc:&camelot

group.cat.compilers=pycat
group.cat.groupName=DIFF
group.cat.isSemVer=true
group.cat.versionFlag=--version
group.cat.compilerType=gcc
group.cat.exe=/frontends/pycat.py

group.agbcc.compilers=emerald_agbcc:emerald_old_agbcc:ruby_agbcc:ruby_old_agbcc:firered_agbcc:firered_old_agbcc:emerald_agbcc_arm:ruby_agbcc_arm:firered_agbcc_arm:emerald_new_agbcc:pmd-red_agbcc:pmd-red_old_agbcc
group.agbcc.groupName=AGBCC
group.agbcc.isSemVer=true
group.agbcc.compilerType=gcc
group.agbcc.exe=/frontends/pycc.py

group.camelot.compilers=gcc3
group.camelot.groupName=CAMELOT
group.camelot.isSemVer=true
group.camelot.compilerType=gcc

compiler.gcc3.name=gcc3.0
compiler.gcc3.supportsBinary=true
compiler.gcc3.objdumper=/usr/gcc3/bin/arm-elf-objdump
compiler.gcc3.exe=/usr/gcc3/bin/arm-elf-gcc

compiler.emerald_agbcc.name=emerald_agbcc
compiler.emerald_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt
compiler.emerald_agbcc.versionFlag=--version=/pretrepos/pokeemerald

compiler.emerald_old_agbcc.name=emerald_old_agbcc
compiler.emerald_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt
compiler.emerald_old_agbcc.versionFlag=--version=/pretrepos/pokeemerald

compiler.ruby_agbcc.name=ruby_agbcc
compiler.ruby_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeruby/include --preproc /pretrepos/pokeruby/tools/preproc/preproc --charmap /pretrepos/pokeruby/charmap.txt
compiler.ruby_agbcc.versionFlag=--version=/pretrepos/pokeruby

compiler.ruby_old_agbcc.name=ruby_old_agbcc
compiler.ruby_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeruby/include --preproc /pretrepos/pokeruby/tools/preproc/preproc --charmap /pretrepos/pokeruby/charmap.txt
compiler.ruby_old_agbcc.versionFlag=--version=/pretrepos/pokeruby

compiler.firered_agbcc.name=firered_agbcc
compiler.firered_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokefirered/include --preproc /pretrepos/pokefirered/tools/preproc/preproc --charmap /pretrepos/pokefirered/charmap.txt
compiler.firered_agbcc.versionFlag=--version=/pretrepos/pokefirered

compiler.firered_old_agbcc.name=firered_old_agbcc
compiler.firered_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokefirered/include --preproc /pretrepos/pokefirered/tools/preproc/preproc --charmap /pretrepos/pokefirered/charmap.txt
compiler.firered_old_agbcc.versionFlag=--version=/pretrepos/pokefirered

compiler.emerald_agbcc_arm.name=emerald_agbcc_arm
compiler.emerald_agbcc_arm.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc_arm  --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt
compiler.emerald_agbcc_arm.versionFlag=--version=/pretrepos/pokeemerald

compiler.ruby_agbcc_arm.name=ruby_agbcc_arm
compiler.ruby_agbcc_arm.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc_arm  --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeruby/gflib --qinclude /pretrepos/pokeruby/include --preproc /pretrepos/pokeruby/tools/preproc/preproc --charmap /pretrepos/pokeruby/charmap.txt
compiler.ruby_agbcc_arm.versionFlag=--version=/pretrepos/pokeruby

compiler.firered_agbcc_arm.name=firered_agbcc_arm
compiler.firered_agbcc_arm.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc_arm  --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokefirered/gflib --qinclude /pretrepos/pokefirered/include --preproc /pretrepos/pokefirered/tools/preproc/preproc --charmap /pretrepos/pokefirered/charmap.txt
compiler.firered_agbcc_arm.versionFlag=--version=/pretrepos/pokefirered

compiler.emerald_new_agbcc.name=emerald_new_agbcc
compiler.emerald_new_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/new_agbcc --binclude /agbcc_build/tools/agbcc/include --qinclude /pretrepos/pokeemerald/gflib --qinclude /pretrepos/pokeemerald/include --preproc /pretrepos/pokeemerald/tools/preproc/preproc --charmap /pretrepos/pokeemerald/charmap.txt
compiler.emerald_new_agbcc.versionFlag=--version=/pretrepos/pokeemerald

compiler.pmd-red_agbcc.name=pmd-red_agbcc
compiler.pmd-red_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc --binclude /agbcc_tools/agbcc/include --qinclude /pretrepos/pmd-red/include  --preproc /pretrepos/pmd-red/tools/preproc/preproc --charmap /pretrepos/pmd-red/charmap.txt
compiler.pmd-red_agbcc.versionFlag=--version=/pretrepos/pmd-red

compiler.pmd-red_old_agbcc.name=pmd-red_old_agbcc
compiler.pmd-red_old_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/old_agbcc --binclude /agbcc_tools/agbcc/include --qinclude /pretrepos/pmd-red/include  --preproc /pretrepos/pmd-red/tools/preproc/preproc --charmap /pretrepos/pmd-red/charmap.txt
compiler.pmd-red_old_agbcc.versionFlag=--version=/pretrepos/pmd-red

compiler.pmd-red_agbcc_arm.name=pmd-red_agbcc_arm
compiler.pmd-red_agbcc_arm.options=--cc1 /agbcc_build/tools/agbcc/bin/agbcc_arm --binclude /agbcc_tools/agbcc/include --qinclude /pretrepos/pmd-red/include  --preproc /pretrepos/pmd-red/tools/preproc/preproc --charmap /pretrepos/pmd-red/charmap.txt
compiler.pmd-red_agbcc_arm.versionFlag=--version=/pretrepos/pmd-red

compiler.pmd-red_new_agbcc.name=pmd-red_new_agbcc
compiler.pmd-red_new_agbcc.options=--cc1 /agbcc_build/tools/agbcc/bin/new_agbcc --binclude /agbcc_tools/agbcc/include --qinclude /pretrepos/pmd-red/include  --preproc /pretrepos/pmd-red/tools/preproc/preproc --charmap /pretrepos/pmd-red/charmap.txt
compiler.pmd-red_new_agbcc.versionFlag=--version=/pretrepos/pmd-red

compiler.pycat.name=cat

defaultCompiler=emerald_agbcc

postProcess=
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
